{
  "name": "exchange",
  "version": "1.0.0",
  "description": "main api of rateexchange",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development PORT=8000 node server.js",
    "test": "PORT=8000 NODE_ENV=test lab -c"
  },
  "author": "marcogbarcellos",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.1",
    "boom": "^3.2.2",
    "code": "^3.0.1",
    "hapi": "^13.5.0",
    "joi": "^9.0.1",
    "lab": "^10.9.0",
    "lodash": "^4.14.1",
    "mongoose": "^4.5.6",
    "node-uuid": "^1.4.7",
    "sinon": "^1.17.5"
  }
}
